# POP-App-AiR-Lab-Project-25

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/foi/air/popapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/popapp/: MainActivity.kt
app/src/main/java/hr/foi/air/popapp/context/: Auth.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/: EntryPage.kt  HomePage.kt  LoginPage.kt  ProductsPage.kt  RegistrationPage.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/registration/: PostRegistrationNotice.kt  RegistrationPage.kt
app/src/main/java/hr/foi/air/popapp/network/: AuthenticationService.kt  NetworkService.kt
app/src/main/java/hr/foi/air/popapp/network/models/: RegistrationBody.kt  ResponseBody.kt
app/src/main/java/hr/foi/air/popapp/ui/components/: MenuItem.kt  ProductCard.kt  TextFields.kt
app/src/main/java/hr/foi/air/popapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/hr/foi/air/popapp/viewmodels/: ProductsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/hr/foi/air/popapp/: UserRegistrationTest.kt
core/: build.gradle.kts
core/src/main/java/hr/foi/air/core/: LoginHandler.kt  LoginOutcomeListener.kt  LoginToken.kt  LoginUserData.kt
core/src/main/java/hr/foi/air/core/network/: RequestHandler.kt  ResponseListener.kt
core/src/main/java/hr/foi/air/core/network/models/: ErrorResponseBody.kt  ResponseBody.kt  SuccessfulResponseBody.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_username_password/: build.gradle.kts
login_username_password/src/androidTest/java/hr/foi/air/login_username_password/: ExampleInstrumentedTest.kt
login_username_password/src/main/java/hr/foi/air/login_username_password/: UsernamePasswordLoginHandler.kt  UsernamePasswordLoginToken.kt
login_username_password/src/test/java/hr/foi/air/login_username_password/: ExampleUnitTest.kt
ws/: build.gradle.kts
ws/src/main/java/hr/foi/air/ws/models/: LoggedInUserData.kt  LoginBody.kt  Product.kt  RegistrationBody.kt  Store.kt
ws/src/main/java/hr/foi/air/ws/models/responses/: RegisteredUser.kt  TokenPair.kt
ws/src/main/java/hr/foi/air/ws/network/: AuthenticationService.kt  NetworkService.kt  ProductsService.kt
ws/src/main/java/hr/foi/air/ws/request_handlers/: LoginRequestHandler.kt  ProductsRequestHandler.kt  RegistrationRequestHandler.kt  TemplateRequestHandler.kt
